*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.active{
  color: red;
}
.red{
  background: red;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
.card{
  background: #123456;
}
.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  gap: 20px;
  margin-bottom: 20px;
}
.form input{
  width: 300px;
  height: 40px;
  padding: 0 10px;
  border-radius: 5px;
  outline: none;
  border: 2px solid black;
}
.form textarea{
  width: 300px;
  height: 120px;
  padding: 0 10px;
  border-radius: 5px;
  outline: none;
  border: 2px solid black;
}
.form button{
  width: 300px;
  height: 40px;
  padding: 0 10px;
  border-radius: 5px;
}
.loading{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #123456;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loading::before{
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border: 3px solid white;
  border-radius: 50%;
  border-width: 5px 0 0 0;
  animation: load 1.2s linear infinite;
}
@keyframes load {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
.navbar{
  display: flex;
  align-items: center;
  gap: 10px;
  height: 80px;

}
.navbar a{
  font-size: 22px;
  color: black;
}
.navbar .active{
  color: red !important;
}